# INH

./: INH Back.csproj  INH Back.sln  Program.cs  README.md  Saitynai_ataskaita_Žymantas_Petreikis_IFF-1_7.md  api-spec.yaml  appsettings.json  launchSettings.json  openapi.json  package-lock.json  package.json
Controllers/: CategoryController.cs  CommentController.cs  PostController.cs
Data/: DataContext.cs
INH Back/: Dockerfile  INH Back.csproj  Program.cs  appsettings.json
INH Back/Controllers/: CommentController.cs  PostController.cs  UserController.cs
INH Back/Data/: DataContext.cs
INH Back/Migrations/: 20241109155803_InitialMigration.Designer.cs  20241109155803_InitialMigration.cs  20241109161033_Migration2.Designer.cs  20241109161033_Migration2.cs  20241110222858_Initial.Designer.cs  20241110222858_Initial.cs  20241214202820_MakePictureNullable.Designer.cs  20241214202820_MakePictureNullable.cs  DataContextModelSnapshot.cs
INH Back/Models/: Comment.cs  GoogleUser.cs  Post.cs  User.cs
INH Back/Properties/: launchSettings.json  serviceDependencies.INHBack20241012204535 - Web Deploy.json  serviceDependencies.INHBack20241111003517 - Web Deploy.json
INH Back/Properties/ServiceDependencies/INHBack20241012204535 - Web Deploy/: profile.arm.json
INH Back/Properties/ServiceDependencies/INHBack20241111003517 - Web Deploy/: apis1.arm.json  profile.arm.json
Migrations/: 20241014002641_InitialMigration.Designer.cs  20241014002641_InitialMigration.cs  DataContextModelSnapshot.cs
Models/: Category.cs
Properties/: launchSettings.json
inh_front/: CHANGELOG.md  (+5 more)
(+19 files in other folders)
